<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" tabindex="-6" style="flex-grow: 1; max-width: 33%; max-height: 45%; right: auto; bottom: auto; top: auto; left: auto; position: relative; flex-direction: column; flex-wrap: nowrap; align-self: auto; align-content: auto; justify-content: flex-start; align-items: flex-start; background-color: rgba(41, 128, 185, 0.27); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; min-width: 33%; min-height: 45%; width: 33%; height: 45%; visibility: visible; overflow: visible; padding-top: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto;">
        <ui:VisualElement name="Header" style="flex-grow: 1; justify-content: space-between; align-items: flex-start; flex-direction: row-reverse; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; max-height: 100px; align-self: auto; align-content: auto;">
            <ui:Button text="X" name="ExitButton" style="font-size: 48px; width: 64px; height: 64px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-color: rgba(255, 255, 255, 0.29); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="LootContainer" style="flex-grow: 1; max-width: initial; max-height: initial; width: 100%; height: 100%; align-items: flex-start; justify-content: space-between; flex-direction: row; flex-wrap: nowrap;">
            <ui:VisualElement name="Shop" style="flex-grow: 1; min-width: 50%; justify-content: space-between; min-height: 100%;">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:ScrollView name="LootItems" style="margin-right: 16px; margin-left: 16px; min-height: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Header" style="flex-grow: 1; justify-content: space-around; align-items: center; flex-direction: row; width: 100%; margin-top: 16px; margin-right: 0; margin-bottom: 16px; margin-left: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; max-height: 100px; align-self: center; align-content: auto;">
            <ui:Button text="Take All" name="TakeAllButton" style="font-size: 32px; width: 30%; height: 64px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-color: rgba(255, 255, 255, 0.29); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:Button text="Take" name="TakeSelectedButton" style="font-size: 32px; width: 30%; height: 64px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-color: rgba(255, 255, 255, 0.29); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
