<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; height: 25%;">
        <engine:Label text="Weapon" name="WeaponLabel" style="font-size: 32px; -unity-text-align: upper-center; width: 33%; height: auto; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <engine:Label text="Armor" name="ArmorLabel" style="font-size: 32px; -unity-text-align: upper-center; width: 33%; height: auto; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <engine:Label text="Accessory" name="AccessoryLabel" style="font-size: 32px; -unity-text-align: upper-center; width: 33%; height: auto; color: rgb(255, 255, 255); -unity-font-style: bold;" />
    </engine:VisualElement>
    <engine:VisualElement name="VisualElement" style="flex-grow: 1; width: auto; height: 75%;">
        <engine:VisualElement name="Equipment" style="flex-grow: 1; flex-direction: row; height: 80%;">
            <engine:VisualElement name="Weapon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/White%20Icons/White%20Blade%201.png?fileID=2800000&amp;guid=c68838cd724d5cc4a89b38f46c68a7d1&amp;type=3#White Blade 1&quot;); -unity-background-image-tint-color: rgb(215, 215, 215); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-left-color: rgba(215, 215, 215, 0); border-right-color: rgba(215, 215, 215, 0); border-top-color: rgba(215, 215, 215, 0); border-bottom-color: rgba(215, 215, 215, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            <engine:VisualElement name="Armor" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/White%20Icons/White%20Armor.png?fileID=2800000&amp;guid=a367f43326a9d9a4aa4b7c39e8652c01&amp;type=3#White Armor&quot;); -unity-background-image-tint-color: rgb(215, 215, 215); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-left-color: rgba(215, 215, 215, 0); border-right-color: rgba(215, 215, 215, 0); border-top-color: rgba(215, 215, 215, 0); border-bottom-color: rgba(215, 215, 215, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
            <engine:VisualElement name="Accessory" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Violet%20Theme%20Ui/White%20Icons/White%20Ribbon%204.png?fileID=2800000&amp;guid=2602867125c52164ca50bd624010b64b&amp;type=3#White Ribbon 4&quot;); -unity-background-image-tint-color: rgb(215, 215, 215); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-left-color: rgba(215, 215, 215, 0); border-right-color: rgba(215, 215, 215, 0); border-top-color: rgba(215, 215, 215, 0); border-bottom-color: rgba(215, 215, 215, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
