<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="EquipmentUI" src="project://database/Assets/Prefabs/InterfaceGraphics/InventoryGraphics/EquipmentUI.uxml?fileID=9197481963319205126&amp;guid=b3ade0d08036b4c4cb97bc7022d60f43&amp;type=3#EquipmentUI" />
    <ui:VisualElement name="Background" style="flex-grow: 1; max-width: 90%; max-height: 90%; right: auto; bottom: auto; top: auto; left: auto; position: relative; flex-direction: column; flex-wrap: nowrap; align-self: auto; align-content: auto; justify-content: flex-start; align-items: flex-start; background-color: rgba(41, 128, 185, 0.27); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px; min-width: 90%; min-height: 90%; width: 90%; height: 90%; visibility: visible; overflow: visible; padding-top: 0; margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto;">
        <ui:VisualElement name="Header" style="flex-grow: 1; justify-content: space-between; align-items: flex-start; flex-direction: row; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; max-height: 100px; align-self: auto; align-content: auto;">
            <ui:Label text="Inventory" name="Title" style="font-size: 64px; right: auto; left: auto; top: auto; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Button text="X" name="ExitButton" style="font-size: 48px; width: 64px; height: 64px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; border-top-left-radius: 32px; border-top-right-radius: 32px; border-bottom-right-radius: 32px; border-bottom-left-radius: 32px; background-color: rgba(255, 255, 255, 0.29); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="InventoryContainer" style="flex-grow: 1; max-width: initial; max-height: initial; width: 100%; height: 100%; align-items: flex-start; justify-content: space-between; flex-direction: row; flex-wrap: wrap;">
            <ui:VisualElement name="Loadout" style="flex-grow: 1; width: 50%; align-items: flex-end; height: 100%; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; justify-content: flex-start;">
                <ui:Instance template="EquipmentUI" name="EquipmentContainer" style="width: 100%; height: 33%; max-width: none; max-height: none;" />
            </ui:VisualElement>
            <ui:ScrollView name="Items" style="align-self: auto; align-content: auto; justify-content: flex-start; align-items: flex-start; width: 50%; height: 100%; background-color: rgba(0, 0, 0, 0.05); padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; flex-direction: row; flex-wrap: wrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
